# cyberdream theme for kitty
background            #16181a
foreground            #ffffff
cursor                #ffbd5e
cursor_text_color     #16181a
selection_background  #454952
color0                #000000
color8                #7f8694
color1                #ff6e5e
color9                #ff6e5e
color2                #5eff6c
color10               #5eff6c
color3                #f1ff5e
color11               #f1ff5e
color4                #5ea1ff
color12               #5ea1ff
color5                #bd5eff
color13               #bd5eff
color6                #5ef1ff
color14               #5ef1ff
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff
active_tab_foreground #000000
active_tab_background #ffbd5e
inactive_tab_foreground #444444
inactive_tab_background #eeeeee

# Changes
#cursor:                  #ffffff => #ffbd5e
#selection_background:    #3c4048 => #454952
#color8:                  #3c4048 => #7f8694
#color8:                  #16181a => #000000
#inactive_tab_foreground: #ffffff => #444444
#inactive_tab_background: #16181a => #eeeeee
